<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo-To-Me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
  <style>
    .navbar-light .navbar-brand {
        color: rgba(113, 114, 114, 0.993)
    }
    .bg-img {
        /* The image used */
        background-image: url("../Images/Index_headerNEW2.png");

        min-height: 200px;

        /* Center and s
        cale the image nicely */
        background-repeat: no-repeat;
        background-size: cover;

        /* Needed to position the navbar */
        position: sticky;
    }
    
    h1 {
        margin-bottom: 15px;
        font-family: Segoe UI;
        font-weight: normal;
        color:rgba(113, 114, 114, 0.993);
    }
    h2 {
        margin-bottom: 15px;
        font-family: Segoe UI;
        font-weight: normal;
        color:rgba(113, 114, 114, 0.993);
    }
    body {
        background-color: white;
    }
    img { 
        bottom: 16px;
    }
    fixed-wrap {
      clip: rect(0, auto, auto, 0);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4" style="color: blue;"><i>Demo-To-Me</i></h1>
      <p class="lead">HTML Forms Made Easy - <strong><i style="color: green;">Try Me!</i></strong></p>
    </div>
  </div>


  <div class="container">


    <div class="media">
      <div class="media-body">
        <h4 class="mt-0" style="color: goldenrod;">What am I?</h4>
        <p>Demo-To-Me is a static web page for testing the <a href="https://mailtome.herokuapp.com/">Mail-To-Me</a> Web Application.</p>
      </div>
    </div>

    <center><h2 style="color: green; margin-top: 100px;">Demo Form</h2></center>
    
    <form method="post" action="https://mailtome.herokuapp.com/form_submit/demoform/to_mail,sender_email,Subject,Message" style="margin-bottom: 125px; margin-top: 25px;">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="to_mailArea">Your Email Address</label>
          <input type="email" class="form-control" id="to_mailArea" name="to_mail" placeholder="john_doe@email.com">
        </div>
        <div class="form-group col-md-6">
          <label for="to_mailArea">"Sender" Email Address</label>
          <input type="email" class="form-control" id="to_mailArea" name="sender_email" value="DemoToMe@email.com">
        </div>
      </div>

      <div class="form-group">
        <label for="SubjectArea">Subject</label>
        <input type="text" class="form-control" id="SubjectArea" name="Subject" placeholder="Application Developer Positions">
      </div>

      <div class="form-group">
        <label for="MessageArea">Message</label>
        <textarea class="form-control" id="MessageArea" rows="3" name="Message" placeholder="You're Hired!"></textarea>
      </div>

      <button type="submit" value="Submit" class="btn btn-primary actions">Submit</button>
      <button type="reset" value="Reset" class="btn btn-danger">Reset</button>

    </form>

    <div class="media" style="margin-bottom: 75px;">
      <img src="Images/mailtome_pfd_crop.png" class="mr-3" alt="...">
      <div class="media-body">
        <h4 class="mt-0" style="color: blue;">How do I work?</h4>
        1. An HTML Form is filled out by a user, the user submits the form.
        <br>
        2. The form submission is redirected to the Mail-To-Me Heroku App - endpoint: mailtome.herokuapp.com/receiving_email/field_list
        <br>
        3. The Flask app sends the collected field list to a requesting script that collects the form data into a data packet. The data packet is returned to the primary Flask app.
        <br>
        4. The Flask app sends the data packet to a python script which utilizes an smtp request to send an email to the receiving email containing the data packet.
        <br>
        5. POOF! Your form data has been delivered to your inbox!
      </div>
    </div>


  </div>
  
  <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0%;">
    <div class="container">
    <h1 class="display-4">About The Developer</h1>
      <p class="lead">Drew McKinney</p>
      <p>LinkedIn: https://www.linkedin.com/in/drew-mckinney/</p>
      <p>GitHub: https://github.com/ARMcK-hub</p>
      <p>Demo Project Repository: https://github.com/ARMcK-hub/Demo-To-Me</p>
      <p>Mail-To-Me Project Repository: Private</p>
    </div>
  </div>
</body>

</html>

